# Ant properties for building the webapp

ant.home.dir=${env.ANT_HOME}

tomcat.home.dir=${env.WORKSPACE}/tomcat8
tomcat.lib.dir=${tomcat.home.dir}/lib
tomcat.deploy.dir=${tomcat.home.dir}/webapps
tomcat.jpda.address=8001

project.name=app
project.organization=app-organization
